<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>uploads — {{ page_title }}</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />

        <link rel="stylesheet" href="/style.css">

        <style>
            body {
                display: flex;
                justify-content: center;
            }
            
            a {
                justify-content: initial;
            }

            a:hover {
                filter: brightness(75%);
            }

            #page-title {
                margin: 0;
                margin-top: 1rem;
                font-weight: 900;
            }

            #search-bar,
            .file {
                width: calc(100% - 1rem);
                padding: 0.5rem;
            }

            #search-bar {
                margin-bottom: 0.5rem;
            }

            .file {
                display: grid;
                grid-template-columns: 10fr 1fr;
                justify-content: space-between;
                box-sizing: border-box;

                color: #ffa6c1;
                background-color: #1e1e2e;

                border-radius: 4px;
                border: 1px solid #ffa6c180;
                outline: none;

                word-wrap: break-word;
            }

            .buttons {
                display: flex;
                justify-content: end;
            }

            {% if enable_actions %}
                #upload-area {
                    display: grid;
                    grid-template-columns: 2.5fr 1fr;

                    position: relative;
                    width: 100%;
                    height: 12rem;

                    background-color: #1e1e2e;

                    border-radius: 4px;
                    border: 2px dashed #ffa6c180;

                    user-select: none;
                }

                #loading-container {
                    position: absolute;
                    width: 100%;
                    height: 100%;

                    display: none;
                    justify-content: center;
                    align-items: center;

                    backdrop-filter: blur(8px);
                }

                #loading-container svg {
                    height: 4rem;
                }

                #file-upload-input {
                    position: absolute;
                    width: 100%;
                    height: 100%;

                    opacity: 0;
                }

                #drag-drop-upload {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    position: relative;
                    
                    border-left: 2px dashed #ffa6c180;
                    transition: 300ms box-shadow;
                }

                #drag-drop-title {
                    font-size: 1.5rem;
                    font-weight: 900;
                }

                #drag-drop-info {
                    font-size: 0.875rem;
                    text-align: center;
                    color: #ffa6c199;
                }

                #files-uploaded {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.5rem;

                    padding: 0.5rem 0;
                    box-sizing: border-box;

                    overflow-x: hidden;
                    overflow-y: auto;
                }

                #files-uploaded-placeholder {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;

                    height: 100%;
                }

                #modal-container {
                    position: fixed;
                    width: 100%;
                    height: 100%;

                    display: none;
                    justify-content: center;

                    padding-top: 3rem;
                    backdrop-filter: brightness(75%);
                    z-index: 100;

                    opacity: 0;
                }

                .modal {
                    display: none;
                    flex-direction: column;

                    width: 30rem;
                    height: 12rem;
                    padding: 1.5rem;

                    background-color: #1e1e2e;
                    border-radius: 4px;
                    border: 1px solid #ffa6c180;

                    transform: translateY(-50%);
                }

                .modal-title {
                    font-size: 1.25rem;
                    font-weight: 800;
                }

                #modal-file-name-text {
                    font-weight: 600;
                    margin-bottom: 4px;
                }

                #modal-file-name {
                    font-weight: 300;
                    margin-bottom: 1rem;
                }

                .modal input {
                    padding: 0.25rem;
                }

                .modal .buttons {
                    gap: 4px;
                    margin-top: auto;
                }
            {% endif %}
        </style>
    </head>
    <body>
        <div id="modal-container">
            <div id="rename-modal" class="modal">
                <span class="modal-title">Rename file</span>
                <hr>

                <span id="modal-file-name-text">File name</span>
                <span id="modal-file-name">frieren.png</span>

                <label for="new-name">New file name</label>
                <input class="input" type="text" name="new-name" placeholder="type the file name here...">

                <div class="buttons">
                    <button id="ok-button" class="button">ok</button>
                    <button id="cancel-button" class="button" onclick="hideModal()">cancel</button>
                </div>
            </div>

            <div id="delete-modal" class="modal">
                <span class="modal-title">Delete file</span>
                <hr>

                <span id="modal-file-name-text">File name</span>
                <span id="modal-file-name">frieren.png</span>

                <span>Are you sure you want to delete this file? This is <b>irreversible</b>!</span>

                <div class="buttons">
                    <button id="ok-button" class="button">ok</button>
                    <button id="cancel-button" class="button" onclick="hideModal()">cancel</button>
                </div>
            </div>
        </div>

        <div id="container">
            <h1 id="page-title">{{ page_title }}</h1>
            <hr>

            {% if enable_actions %}
                <div id="upload-area">
                    <div id="files-uploaded">
                        <div id="files-uploaded-placeholder">
                            <span class="material-symbols-outlined" style="font-size: 2rem;">perm_media</span>
                            <span style="font-weight: 500;">files will show here...</span>
                        </div>
                    </div>

                    <div id="drag-drop-upload">
                        <input class="input" type="file" name="file-upload-input" id="file-upload-input" multiple>

                        <span class="material-symbols-outlined" style="font-size: 4rem;">upload</span>
                        <span id="drag-drop-title">upload</span>
                        <span id="drag-drop-info">drag or select a file</span>
                    </div>

                    <div id="loading-container">
                        <svg fill="#ffa6c1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,4a8,8,0,0,1,7.89,6.7A1.53,1.53,0,0,0,21.38,12h0a1.5,1.5,0,0,0,1.48-1.75,11,11,0,0,0-21.72,0A1.5,1.5,0,0,0,2.62,12h0a1.53,1.53,0,0,0,1.49-1.3A8,8,0,0,1,12,4Z"><animateTransform attributeName="transform" type="rotate" dur="0.75s" values="0 12 12;360 12 12" repeatCount="indefinite"/></path></svg>
                    </div>
                </div>

                <div class="buttons" style="gap: 4px;">
                    <button id="upload-button" class="button tooltip" data-tooltip="Upload every file in the upload box">upload</button>
                    <button id="delete-all-button" class="button tooltip" style="width: 6rem;" data-tooltip="Delete all files in the upload box">delete all</button>
                </div>

                <hr>
            {% endif %}

            <input class="input" id="search-bar" type="text" placeholder="search..." />

            {% for file in files %}
                <div class="file">
                    <a class="file-name" href="/{{ file }}">{{ file }}</a>

                    {% if enable_actions %}
                        <div class="buttons">
                            <button onclick="showModal('rename', '{{ file }}')" class="tooltip" data-tooltip="Rename">
                                <span class="material-symbols-outlined">edit</span>
                            </button>
                            <button onclick="showModal('delete', '{{ file }}')" class="tooltip" data-tooltip="Delete">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <!-- I'm going to be honest - I think this code is pretty bad -->
        <script>
            const searchBar = document.getElementById("search-bar");
            const files = document.querySelectorAll(".file");

            searchBar.addEventListener("input", (event) => {
                const value = event.target.value;

                files.forEach((file) => {
                    file.style.display = "flex";

                    if (!file.querySelector("a").innerText.includes(value)) {
                        file.style.display = "none";
                    }
                });
            });

            {% if enable_actions %}
                const dragDropUploadDiv = document.getElementById("drag-drop-upload");
                const dragDropTitle = document.getElementById("drag-drop-title");
                const fileUploadInput = document.getElementById("file-upload-input");
                const loadingContainer = document.getElementById("loading-container");

                const uploadedFilesDiv = document.getElementById("files-uploaded");
                const placeholder = document.getElementById("files-uploaded-placeholder");

                const uploadButton = document.getElementById("upload-button");
                const deleteAllButton = document.getElementById("delete-all-button");

                let formData = new FormData();

                //#region buttons
                uploadButton.addEventListener("click", () => {
                    if (formData.values.length >= 0) {
                        loadingContainer.style.display = "flex";

                        fetch("/api/upload", {
                            method: "POST",
                            headers: {
                                Authorization: "{{ password|safe }}"
                            },
                            body: formData,
                        })
                            .then(() => location.reload())
                            .catch((error) => console.log(error));
                    }
                });

                deleteAllButton.addEventListener("click", () => {
                    // Delete every child except the placeholder
                    while (uploadedFilesDiv.lastChild.id !== "files-uploaded-placeholder") {
                        uploadedFilesDiv.removeChild(uploadedFilesDiv.lastChild);
                    }

                    placeholder.style.display = "flex";
                    formData = new FormData();
                });
                //#endregion

                //#region drag styles
                fileUploadInput.addEventListener("dragenter", () => {
                    dragDropUploadDiv.style.boxShadow = "0px 0px 50px 10px #ffa6c146";
                    dragDropTitle.innerText = "drop it!";
                });

                function dragLeave() {
                    dragDropUploadDiv.style.boxShadow = "";
                    dragDropTitle.innerText = "upload";
                }

                fileUploadInput.addEventListener("dragleave", dragLeave);
                fileUploadInput.addEventListener("drop", dragLeave);
                //#endregion

                //#region getting and showing to be uploaded files
                fileUploadInput.addEventListener("change", () => {
                    if (fileUploadInput.files) {
                        placeholder.style.display = "none";
                    }

                    for (const file of fileUploadInput.files) {
                        formData.append(file.name, file);

                        // Create elements in the to be uploaded div
                        const fileDiv = document.createElement("div");
                        fileDiv.classList.add("file");

                        const fileNameSpan = document.createElement("span");
                        fileNameSpan.classList.add("file-name");
                        fileNameSpan.innerText = file.name;

                        fileDiv.appendChild(fileNameSpan);

                        const buttonsDiv = document.createElement("div");
                        buttonsDiv.classList.add("buttons");

                        const renameButton = document.createElement("button");
                        renameButton.classList.add("tooltip");
                        renameButton.setAttribute("data-tooltip", "Rename");

                        const renameButtonIcon = document.createElement("span");
                        renameButtonIcon.classList.add("material-symbols-outlined");
                        renameButtonIcon.innerText = "edit";

                        renameButton.addEventListener("click", () => {
                            showModal("rename", file.name, (input) => {
                                formData.delete(file.name);
                                formData.append(input.value, file, input.value);        // 3rd value changes the filename
                                fileNameSpan.innerText = input.value;
                            });
                        });

                        renameButton.appendChild(renameButtonIcon);
                        buttonsDiv.appendChild(renameButton);

                        const deleteButton = document.createElement("button");
                        deleteButton.classList.add("tooltip");
                        deleteButton.setAttribute("data-tooltip", "Delete");

                        const deleteButtonIcon = document.createElement("span");
                        deleteButtonIcon.classList.add("material-symbols-outlined");
                        deleteButtonIcon.innerText = "delete";

                        deleteButton.addEventListener("click", () => {
                            fileDiv.remove();
                            formData.delete(file.name);

                            // Show placeholder if there is only 1 child (which is the placeholder)
                            if (uploadedFilesDiv.children.length == 1) {
                                placeholder.style.display = "flex";
                            }
                        });

                        deleteButton.appendChild(deleteButtonIcon);
                        buttonsDiv.appendChild(deleteButton);

                        fileDiv.appendChild(buttonsDiv);
                        uploadedFilesDiv.appendChild(fileDiv);
                    }
                });
                //#endregion
                
                //#region modals
                const modalContainer = document.getElementById("modal-container");

                function hideModal() {
                    const renameModal = document.getElementById("rename-modal");
                    const deleteModal = document.getElementById("delete-modal");

                    // Animations
                    modalContainer.animate(
                        { opacity: [1, 0] },
                        { duration: 300, iterations: 1, easing: "ease-in" },
                    ).finished.then(() => {
                        modalContainer.style.opacity = 0;
                        modalContainer.style.display = "none";
                    });

                    [renameModal, deleteModal].forEach((modal) => {
                        modal.animate(
                            { transform: ["translateY(0%)", "translateY(-50%)"] },
                            { duration: 300, iterations: 1, easing: "cubic-bezier(0.11, 0, 0.5, 0)" },
                        ).finished.then(() => {
                            modal.style.transform = "translateY(-50%)";
                            modal.style.display = "none";
                        });
                    });

                    // Set input to nothing so when opening the same modal again the input is empty
                    document.querySelectorAll(".modal input").forEach((input) => {
                        input.value = "";
                        input.removeEventListener("keydown", input.onKeyDownHandler);
                    });

                    // Remove event listener to prevent duplicate events
                    document.querySelectorAll("#ok-button").forEach((button) => {
                        if (button.onClickHandler) {
                            button.removeEventListener("click", button.onClickHandler);
                        }
                    });
                }

                function showModal(modalType, file, callback) {
                    const isDeleteModal = modalType === "delete";
                    const modal = document.getElementById(`${modalType}-modal`);

                    modalContainer.style.display = "flex";
                    modal.style.display = "flex";

                    // Animations
                    modalContainer.animate(
                        { opacity: [0, 1] },
                        { duration: 300, iterations: 1, easing: "ease-out" },
                    ).finished.then(() => {
                        modalContainer.style.opacity = 1;
                    });

                    modal.animate(
                        { transform: ["translateY(-50%)", "translateY(0%)"] },
                        { duration: 300, iterations: 1, easing: "cubic-bezier(0.25, 1, 0.5, 1)" },
                    ).finished.then(() => {
                        modal.style.transform = "translateY(0%)";
                    });

                    const fileName = modal.querySelector("#modal-file-name");
                    const input = modal.querySelector("input");
                    const button = modal.querySelector("#ok-button");

                    fileName.innerText = file;

                    let onClick = function() {
                        const apiURL = isDeleteModal ? "/api/delete" : "/api/rename";
                        const method = isDeleteModal ? "DELETE" : "PUT";

                        fetch(apiURL, {
                            method: method,
                            headers: {
                                Authorization: "{{ password|safe }}",
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({
                                name: file,
                                ...(isDeleteModal ? {} : { new_name: input.value })
                            })
                        })
                            .then(() => location.reload())
                            .catch((error) => console.log(error));

                        // Remove event listener to avoid duplicate events
                        button.removeEventListener("click", onClick);
                        hideModal();
                    }

                    // If there is a callback - set onClick to the callback to be used below
                    if (callback) {
                        onClick = () => {
                            callback(input);
                            hideModal();
                        };
                    }

                    // Used for removing event listener if user presses cancel
                    button.onClickHandler = onClick;
                    button.addEventListener("click", onClick);

                    if (input) {
                        input.focus();

                        function onKeyDown(event) {
                            if (event.key == "Enter") {
                                onClick();
                                input.removeEventListener("keydown", onKeyDown);
                            }
                        }

                        input.onKeyDownHandler = onKeyDown;
                        input.addEventListener("keydown", onKeyDown);
                    } else {
                        button.focus();
                    }
                }
                //#endregion
            {% endif %}
        </script>
    </body>
</html>