<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>login — {{ page_title }}</title>

        <meta name="title" content="login — {{ page_title }}" />
        <meta name="theme-color" content="#ffa6c1" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />
        <link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0"
		/>

        <link rel="stylesheet" href="/style.css">

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: 15rem;
            }

            #password-container {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            button:active {
                transform: unset;
            }

            #page-title {
                position: absolute;
                bottom: 1rem;

                font-size: 0.875rem;
                color: #ffa6c162;
            }
        </style>
    </head>
    <body>
        <div id="container" style="width: 20rem;">
            <span style="font-size: 3rem; font-weight: 900;">( ･ω･)ﾉ</span>
            <span style="font-size: 1.5rem; font-weight: 900;">login</span>

            <hr style="margin: 1rem 0;" />

            <form method="post">
                <div id="password-container">
                    <label for="password">password:</label>
                    <div class="input">
                        <input id="password" type="password" name="password" style="padding: 0.25rem;" type="submit" />
                        <button type="button" id="password-visibility" style="margin-right: 2px;">
                            <span id="password-visibility-icon" class="material-symbols-outlined" style="font-size: 1.15rem !important;">visibility_off</span>
                        </button>
                    </div>
                </div>

                <button type="submit" class="button">enter</button>
            </form>
        </div>

        <span id="page-title">{{ page_title }}</span>

        <script>
            const passwordInput = document.getElementById("password");
            const passwordVisibilityButton = document.getElementById("password-visibility");
            const passwordVisibilityIcon = document.getElementById("password-visibility-icon");

            passwordVisibilityButton.addEventListener("click", (event) => {
                const isPasswordVisible = passwordInput.type === "text";
                passwordInput.type = isPasswordVisible ? "password" : "text";
                passwordVisibilityIcon.innerText = isPasswordVisible ? "visibility_off" : "visibility";
            });
        </script>
    </body>
</html>
