<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{ file }} — {{ page_title }}</title>

        <meta name="title" content="{{ file }} — {{ page_title }}" />
        <meta name="theme-color" content="#ffa6c1" />

        <meta property="og:title" content="{{ file }} — {{ page_title }}" />
        <meta property="og:image" content="/{{ file }}/raw" />
        <meta property="og:image:type" content="{{ mime_type }}" />

        <meta name="twitter:title" content="{{ file }} — {{ page_title }}" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="/{{ file }}/raw" />
        <meta name="twitter:image:alt" content="{{ file }}" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />

        <link rel="stylesheet" href="/style.css">

        <style>
            body {
                display: grid;
                grid-template-rows: 5rem auto;
            }
            
            img,
            video {
                max-width: 100%;
            }

            canvas {
                cursor: grab;
            }

            #zoom {
                display: flex;
                align-items: center;
                gap: 4px;

                position: fixed;
                left: 1rem;
                bottom: 1rem;

                background-color: #1e1e2e;
                border: 2px solid #ffa6c1;
                border-radius: 4px;
                padding: 0.25rem;
            }

            #scale {
                font-size: 0.875rem;
                font-weight: 700;
            }

            #zoom button {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: transparent;
                color: #ffa6c1;

                outline: none;
                border: none;

                cursor: pointer;
            }

            #zoom button span {
                font-size: 1.4rem;

                transition: 200ms;
                transition-property: filter transform;
            }

            #zoom button span:hover {
                filter: brightness(75%);
            }

            #zoom button span:active {
                transform: scale(0.8);
            }
        </style>
    </head>
    <body>
        <header>
            <div id="left">
                <span id="file-name">{{ file }}</span>
                <span id="file-modified">Modified: {{ file_modified }}</span>
            </div>

            <div id="right">
                <div id="file-size">{{ file_size }}</div>

                <div id="seperator"></div>

                <div id="links">
                    <a
                        id="copy"
                        class="tooltip"
                        data-tooltip="Copy Link"
                        role="button"
                        tabindex="0"
                    >
                        <span class="material-symbols-outlined">link</span>
                    </a>
                    <a
                        id="raw"
                        class="tooltip"
                        data-tooltip="View Raw File"
                        href="/{{ file }}/raw"
                    >
                        <span class="material-symbols-outlined"
                            >description</span
                        >
                    </a>
                    <a
                        id="download"
                        class="tooltip"
                        data-tooltip="Download"
                        href="/{{ file }}/raw"
                        download="{{ file }}"
                    >
                        <span class="material-symbols-outlined">download</span>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div id="zoom">
                <button id="minus-scale">
                    <span class="material-symbols-outlined">remove</span>
                </button>

                <span id="scale">100%</span>

                <button id="add-scale">
                    <span class="material-symbols-outlined">add</span>
                </button>
            </div>

            <canvas id="canvas"></canvas>
        </main>

        <script type="module">
            const mainElement = document.querySelector("main");
            const copyButton = document.getElementById("copy");
            copyButton.addEventListener("click", () => {
                navigator.clipboard.writeText(window.location.href);
            });

            const scaleText = document.getElementById("scale");
            const addScaleButton = document.getElementById("add-scale");
            const minusScaleButton = document.getElementById("minus-scale");

            const canvas = document.getElementById("canvas");
            canvas.width = mainElement.clientWidth;
            canvas.height = mainElement.clientHeight;

            const ctx = canvas.getContext("2d");

            let dragging = false;
            let scale = 100;

            let startX = 0;
            let startY = 0;
            let offsetX = 0;
            let offsetY = 0;

            // Add image
            const image = new Image();
            image.addEventListener("load", () => {
                centerImage();
                draw();
            });
            image.src = "/{{ file }}/raw";

            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.save();
                ctx.translate(offsetX, offsetY);

                ctx.drawImage(
                    image,
                    0,
                    0,
                    (image.width * scale) / 100,
                    (image.height * scale) / 100
                );
                scaleText.innerText = `${scale}%`;

                ctx.restore();
            }

            function centerImage() {
                offsetX = (canvas.width - (image.width * scale) / 100) / 2;
                offsetY = (canvas.height - (image.height * scale) / 100) / 2;
            }

            window.addEventListener("resize", () => {
                canvas.width = mainElement.clientWidth;
                canvas.height = mainElement.clientHeight;
                draw();
            });

            canvas.addEventListener("mousedown", (event) => {
                dragging = true;
                startX = event.offsetX - offsetX;
                startY = event.offsetY - offsetY;

                canvas.style.cursor = "grabbing";
            });

            canvas.addEventListener("mousemove", (event) => {
                if (dragging) {
                    offsetX = event.offsetX - startX;
                    offsetY = event.offsetY - startY;
                    draw();
                }
            });

            canvas.addEventListener("wheel", (event) => {
                event.preventDefault();

                const mouseX =
                    event.clientX - canvas.getBoundingClientRect().left;
                const mouseY =
                    event.clientY - canvas.getBoundingClientRect().top;

                // Get the current scale and new scale
                const oldScale = scale;
                scale += event.deltaY * -0.1; // Add the scroll to the scale
                scale = Math.ceil(Math.min(Math.max(scale, 1), 10000)); // Set min and max to 1 and 10000

                // Calculate the zoom factor
                const zoomFactor = scale / oldScale;

                // Adjust the offsetX and offsetY to ensure the zoom is centered at the mouse position
                offsetX = mouseX - zoomFactor * (mouseX - offsetX);
                offsetY = mouseY - zoomFactor * (mouseY - offsetY);

                draw();
            });

            canvas.addEventListener("mouseup", () => {
                dragging = false;
                canvas.style.cursor = "grab";
            });

            canvas.addEventListener("mouseout", () => {
                dragging = false;
            });

            addScaleButton.addEventListener("click", () => {
                if (scale <= 10000) {
                    scale += 5;
                    centerImage();
                    draw();
                }
            });

            minusScaleButton.addEventListener("click", () => {
                if (scale >= 1) {
                    scale -= 5;
                    centerImage();
                    draw();
                }
            });
        </script>
    </body>
</html>
